#mongodb://<dbuser>:
#<dbpassword>@ds119020.mlab.com:19020/primera

server.port=9000

spring.data.mongodb.host=ds117485.mlab.com
#Puerto
spring.data.mongodb.port=17485

#user y password
spring.data.mongodb.username=Kevin
spring.data.mongodb.password=galaxy88

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB